# microservices

./: README.md  microservices.iws
core/product-service/: .project  pom.xml
core/recommendation-service/: .gitignore  pom.xml
core/review-service/: .gitignore
netflix-springboot/: microservices.ipr  pom.xml
netflix-springboot/composite/product-composite-service/: .gitignore  .project  pom.xml
netflix-springboot/composite/product-composite-service/src/main/java/br/org/venturus/fti/web/microservices/composite/model/: ProductAggregated.java
netflix-springboot/composite/product-composite-service/src/main/java/br/org/venturus/fti/web/microservices/composite/service/: ProductCompositeIntegration.java
netflix-springboot/core/product-service/: .gitignore
netflix-springboot/core/product-service/src/main/java/br/org/venturus/fti/web/microservices/core/model/: Product.java
netflix-springboot/core/product-service/src/main/java/br/org/venturus/fti/web/microservices/core/service/: ProductService.java
netflix-springboot/core/recommendation-service/: .project
netflix-springboot/core/recommendation-service/src/main/java/br/org/venturus/fti/web/microservices/core/: RecommendationServiceApplication.java
netflix-springboot/core/recommendation-service/src/main/java/br/org/venturus/fti/web/microservices/core/service/: SetProcTimeBean.java
netflix-springboot/core/recommendation-service/src/main/resources/: application.yml
netflix-springboot/core/recommendation-service/src/test/java/br/org/venturus/fti/web/microservices/core/: RecommendationServiceApplicationTests.java
netflix-springboot/core/review-service/: .project  pom.xml
netflix-springboot/core/review-service/src/main/java/br/org/venturus/fti/web/microservices/core/: ReviewServiceApplication.java
netflix-springboot/support/discovery-server/: .gitignore
netflix-springboot/support/discovery-server/src/main/java/br/org/venturus/fti/web/microservices/support/: EurekaApplication.java
netflix-springboot/support/discovery-server/src/test/java/br/org/venturus/fti/web/microservices/support/: DiscoveryServerApplicationTests.java
netflix-springboot/support/edge-server/: .gitignore  .project  pom.xml
netflix-springboot/support/edge-server/src/main/java/br/org/venturus/fti/web/microservices/support/: ZuulApplication.java
netflix-springboot/support/edge-server/src/test/java/br/org/venturus/fti/web/microservices/support/: EdgeServerApplicationTests.java
netflix-springboot/support/monitor-dashboard/: .project
netflix-springboot/support/monitor-dashboard/src/main/java/br/org/venturus/fti/web/microservices/support/: HystrixDashboardApplication.java
spring-angularjs-admin4/: .springBeans  pom.xml
spring-angularjs-admin4/src/main/resources/: application.yml
spring-angularjs-admin4/src/main/resources/static/: changes.html  index.html  read.html  unauthenticated.html  write.html
spring-angularjs-admin4/src/main/resources/static/js/: admin.js
spring-angularjs-admin4/src/test/java/be/org/venturus/fti/: SpringAngularjsApplicationTests.java
spring-angularjs-client/: pom.xml
spring-angularjs-client/src/main/resources/: application.yml
spring-angularjs-client/src/main/resources/static/: index.html
spring-angularjs-client/src/main/resources/static/js/: hello.js
spring-angularjs-client/src/main/resources/static/js/controllers/: navigation.js
spring-angularjs-client/src/test/java/be/org/venturus/fti/: SpringAngularjsApplicationTests.java
spring-angularjs-client2/: pom.xml
spring-angularjs-client2/src/main/java/be/org/venturus/fti/config/: UiApplication.java
spring-angularjs-client2/src/main/java/br/org/venturus/fti/filter/: CsrfHeaderFilter.java
spring-angularjs-client2/src/main/resources/: application.yml
spring-angularjs-client2/src/main/resources/static/: login.html
spring-angularjs-client2/src/main/resources/static/js/controllers/: navigation.js
spring-angularjs-client3/: .springBeans  pom.xml
spring-angularjs-client3/src/main/resources/: application.yml
spring-angularjs-client3/src/main/resources/static/: index.html
spring-angularjs-client3/src/main/resources/static/js/: hello.js
spring-angularjs-client3/src/main/resources/static/js/controllers/: home.js  navigation.js
spring-angularjs-client4/: pom.xml
spring-angularjs-client4/src/main/resources/: application.properties
spring-angularjs-client4/src/main/resources/static/: index.html
spring-angularjs-client4/src/main/resources/static/js/: hello.js
spring-angularjs-client4/src/main/resources/static/js/controllers/: home.js
spring-angularjs-gateway4/: pom.xml
spring-angularjs-gateway4/src/main/java/br/org/venturus/fti/: GatewayApplication.java  SecurityConfiguration.java
spring-angularjs-gateway4/src/main/resources/: application.yml
spring-angularjs-gateway4/src/main/resources/static/: index.html
spring-angularjs-gateway4/src/main/resources/static/js/: gateway.js
spring-angularjs-gateway4/src/test/java/br/org/venturus/fti/: SpringAngularjsOauthApplicationTests.java
spring-angularjs-oauth2/: pom.xml
spring-angularjs-oauth2/src/main/wro/: wro.xml
spring-angularjs-oauth3/: .springBeans  pom.xml
spring-angularjs-oauth3/src/main/java/br/org/venturus/fti/: LoginConfig.java  (+2 more)
spring-angularjs-oauth3/src/main/resources/: application.properties
spring-angularjs-oauth3/src/main/resources/templates/: authorize.ftl  login.ftl
spring-angularjs-server/: .springBeans  pom.xml
spring-angularjs-server/src/main/resources/: application.properties
spring-angularjs-server2/: .gitignore  .springBeans  pom.xml
spring-angularjs-server2/src/main/resources/: application.properties
spring-angularjs-server3/: pom.xml
spring-angularjs-server4/: pom.xml
spring-angularjs-server4/src/main/java/br/org/venturus/fti/: Change.java  ResourceServer.java  SecurityConfiguration.java
spring-angularjs-server4/src/main/resources/: application.properties
support/discovery-server/: .project  pom.xml
support/monitor-dashboard/: pom.xml
support/monitor-dashboard/src/main/resources/: bootstrap.yml
support/turbine/: .project  pom.xml
(+30 files in other folders)
